<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>235 Midterm</title>
        <style>
            /* Compose a complete CSS style rule for elements with the class "highlight". These elements should have a red border that's 10 pixels thick, a yellow background color that extends 15 pixels from the content, ensuring a cushioned space for the text (inside the border) . The size of the text inside should be 1.5 times the base font size of the document (whatever it may be). */
            .highlight {
                border: 10px solid red;
                padding: 15px;
                background-color: yellow;
                font-size: 1.5em;
            }
            a:link {
                color: green;
            }
            a:visited {
                color: gray;
            }
            a:hover, a:focus {
                background-color: lightgray;
            }
            a:active {
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>Web Technology for Game Developers</p>
    </body>
</html>